<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3e47c3d9-3378-472f-8243-41b70a42ba6c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Продукт</ID>
  <Name>Продукт</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="7942" scrolltop="-4520" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="5503" y="12912" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProductCategory" left="258" top="6686" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="5054" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000be1300004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProductCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProductSubcategory" left="20" top="714" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="5530" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009a150000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProductSubcategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Product" left="7950" top="0" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="6870" height="8951" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d61a0000f7220000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2386" top="3986" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimProductSubcategory_DimProductCategory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="8" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2785" y="6686" />
              <point x="2785" y="4286" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5250" top="325" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="925" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimProduct_DimProductSubcategory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="19" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="5550" y="850" />
              <point x="6750" y="850" />
              <point x="6750" y="625" />
              <point x="7950" y="625" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>7942</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4520</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="13" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="215">
            <Shape Id="Product Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Key" />
                <Attribute Id="Вес" />
                <Attribute Id="English Product Category Name" />
                <Attribute Id="Класс" />
                <Attribute Id="Код единицы измерения веса" />
                <Attribute Id="Линейка продукции" />
                <Attribute Id="Нормативная стоимость" />
                <Attribute Id="English Product Subcategory Name" />
                <Attribute Id="Размер" />
                <Attribute Id="Размер Единица измерения Код" />
                <Attribute Id="Цвет" />
                <Attribute Id="Цена поставщика" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Product Subcategory Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Subcategory Key" />
                <Attribute Id="Product Category Key" />
              </Attributes>
              <Position x="293" y="20" />
            </Shape>
            <Shape Id="Модель" Expanded="false">
              <Attributes>
                <Attribute Id="Модель" />
              </Attributes>
              <Position x="293" y="68" />
            </Shape>
            <Shape Id="Наименование" Expanded="false">
              <Attributes>
                <Attribute Id="Наименование" />
              </Attributes>
              <Position x="293" y="116" />
            </Shape>
            <Shape Id="Product Line Name" Expanded="false">
              <Attributes>
                <Attribute Id="Product Line Name" />
              </Attributes>
              <Position x="567" y="116" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5da48bd2-bf51-445a-bec3-ee9be96aeddc">
    <DataSourceViewID>Adventure Works DW2017</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1b1ebfcf-9b43-4025-80ee-c472bdaa1b35">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="617fb160-97b3-4922-acc7-914f22de3a83">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="490a5928-29fb-40ac-b106-dee64c473130">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72566aaf-15c2-4d4a-9675-4114c814254b">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e14aff89-605c-44c5-927d-5edc6f54622b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a9f2e2f6-220d-47b0-ab9c-77083d6ea913">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>EnglishProductName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ccfe2e96-4c12-4d8d-87da-e9b1d2216d53">
          <AttributeID>Код единицы измерения веса</AttributeID>
          <Name>Код единицы измерения веса</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="aa19bd1f-a3f5-4f09-8c63-fd2beaa807fa">
          <AttributeID>Размер Единица измерения Код</AttributeID>
          <Name>Размер Единица измерения Код</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a836f1bb-3829-4086-815d-62496004a90f">
          <AttributeID>Наименование</AttributeID>
          <Name>Наименование</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01ebdc6f-df2b-48d6-950f-a99f3d6ab243">
          <AttributeID>Нормативная стоимость</AttributeID>
          <Name>Нормативная стоимость</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1ff08e6-7b86-4a45-a935-0a3e287b873d">
          <AttributeID>Цвет</AttributeID>
          <Name>Цвет</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1307ce4-9029-4cbc-8bfc-2ef019d642e4">
          <AttributeID>Размер</AttributeID>
          <Name>Размер</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94eb2724-c0a3-4cf1-806e-731c7faed121">
          <AttributeID>Вес</AttributeID>
          <Name>Вес</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e7ca9c5-54fa-4d8a-b5a6-f215189b1e11">
          <AttributeID>Линейка продукции</AttributeID>
          <Name>Линейка продукции</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f608fcc8-b465-4606-82fc-858dcceb97a2">
          <AttributeID>Цена поставщика</AttributeID>
          <Name>Цена поставщика</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="860b006a-37be-4bec-9920-66bc3e227b19">
          <AttributeID>Класс</AttributeID>
          <Name>Класс</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00571938-a200-4e12-83cd-185fc900bcfc">
          <AttributeID>Модель</AttributeID>
          <Name>Модель</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2832a6dc-df81-42e6-8bac-8ae6921349e3">
          <AttributeID>Product Subcategory Key</AttributeID>
          <Name>Product Subcategory Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9b48b8d7-c209-455a-87cf-6aede00fc194">
          <AttributeID>English Product Subcategory Name</AttributeID>
          <Name>Подкатегория</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d5dcdfa-61a3-4a17-b50e-0e23889e07c7">
          <AttributeID>English Product Category Name</AttributeID>
          <Name>Категория</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="575bfbdc-44a2-4c9b-87c5-036f5bea9bdc">
      <ID>Код единицы измерения веса</ID>
      <Name>Код единицы измерения веса</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47a02287-4723-4c25-a46a-4be6adb5e42d">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c2dcd98e-c220-454d-a038-3f6c039aae16">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>WeightUnitMeasureCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52ad5a82-677f-493c-9544-dd02bb32cd7c">
      <ID>Размер Единица измерения Код</ID>
      <Name>Размер Единица измерения Код</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14529826-c8ee-47a1-8f2b-2b64b3eeab1b">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d2fec2b-988d-4426-9fe1-0f35ed686ad3">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SizeUnitMeasureCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5e9acb1-74e7-4df4-9ed2-45d714014c72">
      <ID>Наименование</ID>
      <Name>Наименование</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcf97cf2-87d6-4eb5-a723-d73baf4c86e4">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54fc2794-4b2c-4414-b25a-baf483b3c12a">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>EnglishProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="98d3fdb0-c279-4b0f-98f8-cf77533265ba">
          <AttributeID>Product Line Name</AttributeID>
          <Name>Линейка продукции</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="990ee793-38f8-4deb-9625-1f77cff29d40">
      <ID>Нормативная стоимость</ID>
      <Name>Нормативная стоимость</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d836f395-f1e5-4caf-953c-5b7d6e4d04c2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bf4ec2e-28f1-4b48-98a8-e4416240fab0">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StandardCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3d4b0e83-b152-4db0-8370-6c244e0a500a">
      <ID>Цвет</ID>
      <Name>Цвет</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be47dfc6-c3c1-43b1-8408-be402701731d">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03aed4aa-0164-4d06-85b4-81833c292514">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a502345-313d-4869-80c9-d1886f7b32f2">
      <ID>Размер</ID>
      <Name>Размер</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9652cb81-7124-4925-a741-60262320e6ce">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e6c3d4f-b8b0-4a31-abbc-b1e709e6bf11">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc3bd49e-b9ac-4fc3-bbc3-0976c1776c04">
      <ID>Вес</ID>
      <Name>Вес</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="370b855e-12ac-4239-a191-893439c97d41">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f14ec471-c25e-460c-ad3a-5744af84779e">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="303b5363-741a-4371-8357-94f2b852cff0">
      <ID>Линейка продукции</ID>
      <Name>Код линейки продукции</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce860292-1893-4a55-85cb-5db936b0fff1">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83f05a88-884c-40ec-b2f5-6670734598da">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0dc5c1f7-dec0-404a-9cc5-1bb7eb769c00">
      <ID>Цена поставщика</ID>
      <Name>Цена поставщика</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ec90b4b8-2f0e-4b8d-8bf4-11e881da286e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b945fa9d-f47a-4549-b69e-8651c9f9e1aa">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>DealerPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5be56a09-b129-45fa-bb41-9025d6f30668">
      <ID>Класс</ID>
      <Name>Класс</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17da5950-e80e-419c-80f2-107cbdc78477">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="046dcb25-bc1e-4abd-b8c1-59dc57c83b13">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Class</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="242f4e93-e944-4206-b109-1271d20c87c1">
      <ID>Модель</ID>
      <Name>Модель</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29984c8b-e144-48e1-8194-49cb187149ae">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="351d254c-e54b-466e-adfc-778e91ca2827">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ModelName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="156eb168-1163-46ab-a1fb-3b7a247bc88d">
      <ID>Product Subcategory Key</ID>
      <Name>Product Subcategory Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b34c460c-ed4e-4933-89cc-56664ac9b1ba">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="861a7831-d7ad-452f-99d5-acf90d4a6828">
            <TableID>dbo_DimProductSubcategory</TableID>
            <ColumnID>ProductSubcategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fe847469-2463-47fb-b75a-ac7ffa0eb874">
          <AttributeID>Product Category Key</AttributeID>
          <Name>Product Category Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34f7b8fb-ab2f-4ff5-9642-ca92df245d0f">
      <ID>Product Category Key</ID>
      <Name>Product Category Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5709e9a4-9a6e-479a-8170-f50fb12a45b5">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f6b7f91-9a4d-4bf9-93a8-56cbb612b3f4">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>ProductCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc9144f9-ecf2-4fe5-9bbe-f643d8c93c59">
      <ID>English Product Subcategory Name</ID>
      <Name>Подкатегория</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ef07c72-c157-4cc0-960f-66c8ee6eca0c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="108a567f-1c04-4ab5-abf8-72de04120c4a">
            <TableID>dbo_DimProductSubcategory</TableID>
            <ColumnID>EnglishProductSubcategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02cc87f3-1633-4472-94dd-ce7045b56e6c">
      <ID>English Product Category Name</ID>
      <Name>Категория</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99b9b706-6095-4fd5-b3e8-c99e19cc71c7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1449741-827a-4c3d-8e9a-5152913b5331">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>EnglishProductCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c14ea986-431c-4593-92d4-a36b52f50ecc">
      <ID>Product Line Name</ID>
      <Name>Линейка продукции</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff36c333-4961-4247-bcee-a8eeac40a10d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f11c6877-5645-4d8d-a554-64b201a0e7b2">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductLineName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5eb73027-a9e5-4941-9a33-2144817167aa">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f8c7cdf4-0e0b-44a7-a388-0ee3321304cd">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>ProductLineName</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>Все</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d474a76c-6a88-42be-b1a4-3c06b29589f5">
      <ID>Иерархия</ID>
      <Name>Иерархия</Name>
      <AllMemberName>Все</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="519ba73e-5ec9-4f8c-b666-a2068a399bbd">
          <ID>Ленейка продукции</ID>
          <Name>Ленейка продукции</Name>
          <SourceAttributeID>Product Line Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d12f68e3-9283-4a0a-8db2-0daada28f210">
          <ID>Модель</ID>
          <Name>Модель</Name>
          <SourceAttributeID>Модель</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bc318caa-70eb-43b5-8d4b-7d6914bce152">
          <ID>Наименование</ID>
          <Name>Наименование</Name>
          <SourceAttributeID>Наименование</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>